#spring.datasource.url=jdbc:mysql://localhost:3306/online_shop
#spring.datasource.username=bestuser
#spring.datasource.password=1234512345
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true